const Status = [
    {
        id: 1,
        nameStatus: "Допущен к подготовке",
        description: "Наряд рассмотрен начальником смены ОРБ и допущен кподготовке",
    },
    {
        id: 2,
        nameStatus: "Подготовлен",
        description:
            "На основании измерений радиационной обстановки на рабочихместах по дозиметрическому наряду определен перечень необходимых СИЗ, мероприятий и особых условий пообеспечению радиационной безопасности, а также модели ОДКи дополнительного ТДК, которые будут применяться членами бригады по наряду",
    },
    {
        id: 3,
        nameStatus: "В работе",
        description:
            "Выполняются работы по данному дозиметрическому наряду(открыт и еще не закрыт допуск рабочей бригады). ",
    },
    {
        id: 4,
        nameStatus: "В Ожидании",
        description:
            "На текущий момент работы по наряду не выполняются, но наряд не закрыт – по нему можно допускать рабочую бригаду.  ",
    },
    {
        id: 5,
        nameStatus: "Закрыт",
        description:
            "Работы по дозиметрическому наряду завершены или непроизводились, наряд явным образом закрыт (в БД системы и набумажном бланке, с проставлением соответствующих подписей)  ",
    },
];

module.exports = Status;
